{
  "name": "berita-auto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "news:run": "node worker/run.js",
    "news:repair": "node worker/repair.js",
    "social:run": "node worker/social-run.js",
    "test": "node worker/category-balance-regression.js && node worker/ai-provider-regression.js && node worker/article-route-regression.js && node worker/social-regression.js && node worker/ads-regression.js && node worker/paraphrase-regression.js && node worker/admin-ui-regression.js && node worker/admin-processing-regression.js",
    "test:social": "node worker/social-regression.js",
    "sitemap:verify": "node worker/sitemap-verification.js",
    "test:sitemap": "node worker/sitemap-verification.js",
    "test:article-routing": "node worker/article-route-regression.js",
    "test:category-balance": "node worker/category-balance-regression.js",
    "test:ads": "node worker/ads-regression.js",
    "test:paraphrase": "node worker/paraphrase-regression.js",
    "test:admin-ui": "node worker/admin-ui-regression.js",
    "test:admin-processing": "node worker/admin-processing-regression.js"
  },
  "dependencies": {
    "@auth/core": "0.41.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "2.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "15.5.21",
    "next-auth": "^5.0.0-beta.29",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
